# PizzaMama

./: PizzaMama.sln
PizzaMama/: PizzaMama.csproj  PizzaMama.db-shm  PizzaMama.db-wal  PizzaMama.sln  Program.cs  Startup.cs  appsettings.json
PizzaMama/Data/: DataContext.cs
PizzaMama/Models/: Pizza.cs
PizzaMama/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaMama/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaMama/Pages/Shared/: _Layout.cshtml
PizzaMama/Properties/: launchSettings.json
